APP_IDENTIFIER="" #Your app identifier
ROLLBAR_POST_SERVER_ITEM_ACCESS_TOKEN="" # your rollbar access token
CODE_SIGNING_ENTITY="" # your code signing entity
PROJECT_NAME="" # your project name
TEAM_ID="" # Developer Portal Team ID. (ex: "RDFGA2FGMD")